*,*:after,*:before{
	margin: 0;
	outline: 0;
	border: 0;
	padding: 0;
}
body{
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	background-color: #333;
	text-align: center;
}
a{
	text-decoration: none;
}
.hero{
	background: #333 url(https://static.pexels.com/photos/248515/pexels-photo-248515.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 3rem 1rem 0;
	position: relative;
}
.hero .body{
	position: relative;
	z-index: 1;
}
.hero:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 0;
	background-color: #33333396;
}
.section-b{
	padding: 0 20px;
}
.section-a, .section-c{
	background-color: #fafafa;
	color: #333;
}
.section-a-d{
	background-color: #58c2fc;
}
.btn{
	display: inline-block;
	padding: 1.5rem 2.5rem;
	color: #fff;
	font-weight: bold;
	background-color: #333;
	border:0.1rem solid #fff;
	transition: all 0.2s ease;
	margin-bottom: 4rem;
}
.btn:hover{
	color: #333;
	background-color: #fff;
}
.hero .section-title{
	font-size: 2rem;
}
.section-title{
	margin-bottom: 1rem;
	padding-top: 4rem;
	font-size: 1.6rem;
	line-height: 50px;
	padding-left: 2rem;
	padding-right: 2rem;
}
.hero .section-desc{
	padding: 1.5rem 0.5rem 3rem;
}
.section-desc{
	padding: 1.5rem 2.5rem 3rem;
	line-height: 25px;
	font-weight: 500;
	font-size: 1.1rem;
}
.card{
	background-color: #fff;
	color: #333;
	margin-bottom: 1rem;	
}
.card:first-child{
	margin-top: 2.5rem;
}
.card:last-child{
	margin-bottom: 2.5rem;
}
.card img{
	width: 100%;
	height: auto;
	margin-bottom: 2rem;		
}
.card-title{
	margin-bottom: 2rem;
	font-size: 1.3rem;
}
.card-desc{
	line-height: 25px; 
	padding: 0 2.5rem 3rem;
	font-size: 1.1rem;
}
.contact-link{
	padding-bottom: 3rem;
}
footer{
	background-color: #000;
	padding: 2.2rem 2rem;
	text-align: center;
	color: #fff;
	font-size: 1.1rem;
	font-weight: 500;
	line-height: 25px;
}

@media screen and (min-width: 700px){
	.section-a, .section-c, .hero, .section-d, footer{
		display: grid;
    	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}	 	 
	.section-c .body, .hero .body, .section-a .body{
		grid-column: 2/4;
	}
	.section-a .section-desc{
		columns: 2;
		grid-gap: 2em;
	}
	footer p, .section-a-d, .section-b-d{
		grid-column: span 2;
	}
	.cards{
		display: flex;
		justify-content: space-around;
	}
	.cards .card{
		width: 31%;
	}
	.card{
		margin-bottom: 2.5rem;
		margin-top: 2.5rem;
	}
}
